base-files
bash
block-mount
busybox
cryptsetup
dnsmasq
dropbear
e2fsprogs
f2fsck
f2fs-tools
fdisk
firewall
fstools
fwtool
hostapd-common
ip6tables
iptables
iw
iwinfo
jshn
jsonfilter
kernel
kmod-ata-ahci
#kmod-ata-ahci-platform # breaks 18.06.1 x86-64
kmod-ata-core
kmod-cfg80211
kmod-crypto-ecb
kmod-crypto-iv
kmod-crypto-misc
kmod-crypto-user
kmod-crypto-xts
kmod-fs-ext4
kmod-fs-f2fs
kmod-fs-xfs
kmod-gpio-button-hotplug
kmod-ip6tables
kmod-ipt-conntrack
kmod-ipt-core
kmod-ipt-nat
kmod-ipt-offload
kmod-leds-gpio
kmod-lib-crc-ccitt
kmod-mac80211
kmod-md-raid456
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-flow
kmod-nf-ipt
kmod-nf-ipt6
kmod-nf-nat
kmod-nf-reject
kmod-nf-reject6
kmod-nls-base
kmod-ppp
kmod-pppoe
kmod-pppox
kmod-scsi-core
kmod-slhc
kmod-usb2
kmod-usb3
kmod-usb-core
kmod-usb-dwc3
#kmod-usb-dwc3-of-simple # breaks 18.06.1 x86-64
kmod-usb-ehci
kmod-usb-ledtrig-usbport
kmod-usb-ohci
#kmod-usb-phy-qcom-dwc3 # breaks 18.06.1 x86-64
kmod-usb-storage
kmod-usb-uhci
libblobmsg-json
libc
libevent2
libext2fs
libf2fs
libgcc
libip4tc
libip6tc
libiwinfo
libiwinfo-lua
libjson-c
libjson-script
liblua
liblucihttp
liblucihttp-lua
libncurses
libnl-tiny
libpopt
libpthread
libreadline
librt
libsmartcols
libubox
libubus
libubus-lua
libuci
libuclient
libxtables
logd
lscpu
lua
luci
luci-app-firewall
luci-base
luci-lib-ip
luci-lib-jsonc
luci-lib-nixio
luci-mod-admin-full
luci-proto-ipv6
luci-proto-ppp
luci-theme-bootstrap
#luci-theme-material # meh.
#luci-theme-openwrt # ugly
lvm2
mdadm
mkf2fs
mtd
netifd
nmap
odhcp6c
odhcpd-ipv6only
openwrt-keyring
opkg
ppp
ppp-mod-pppoe
procd
rpcd
rpcd-mod-rrdns
rsync
swconfig
terminfo
#ubi-utils # breaks 18.06.1 x86-64
uboot-envtools
ubox
ubus
ubusd
uci
uclient-fetch
uhttpd
usign
vim
wireless-regdb
#wpad-mini # breaks r7800 snapshot
xfs-admin
xfs-fsck
xfs-growfs
xfs-mkfs
zlib
