v18.06.x & master (proposal)
============================
network                        START=12 STOP=93 * can network be up this early & stay up a little later?
> mdadm.init                     START=13 STOP=X99 * must start before cryptsetup; must stop (last) after umount, cryptsetup, & lvm2
cryptsetup.init                START=14 STOP=98 * must start before lvm2; second; must stop after umount & lvm2, but before mdadm
lvm2.init                      START=15 STOP=97 * must start before fstab; must stop after umount, but before cryptsetup & mdadm
blockd.init                    START=41 STOP=94 * must start after fstab; stop before lvm2
kdump.init                     START=41 STOP=95 * must start after fstab; must stop before umount
umount                         START=NO STOP=96 * must stop before mdadm
done                           START=99         * done nice coceptual name, but should still run dead last; i.e. S99Zz

v18.06.1 & master (current)
===========================
cryptsetup.init                START=?? STOP=?? * Bug. cryptsetup.init is missing entirely
umount                         START=NO STOP=99 * Bug. other block devices must stop afterwards.
boot                           START=10 STOP=98 * OK? point of reference; runs /sbin/mount_root; has STOP value set, though unused?
sysctl                         START=11         * OK. point of reference
mdadm.init                     START=13 STOP=98 * Bug. umount is K99
lvm2.init                      START=15         * Bug. STOP undefined
network                        START=20 STOP=90 * starts after dnsmasq, dropbear, firewall, etc?  nice to have up before cryptsetup, so key files can be curl'ed?
fstab.init                     START=40         * OK. point of reference; runs /sbin/block mount (and /sbin/block umount)
kdump.init                     START=41 STOP=98 * must be before umount & change if umount does
blockd.init                    START=80         * automounter.  should start much sooner, after fstab, & explicitly stop.
done                           START=95         * runs /etc/rc.local  S95?  many things are run after S95 ... START rc.local rant
led                            START=96         * rc.local rant
rssileds.init                  START=96 STOP=96 * rc.local rant
dsl_control                    START=97         * rc.local rant
linksys_recovery               START=97         * rc.local rant
hwmon_fancontrol               START=98         * rc.local rant
sysntpd                        START=98         * rc.local rant
adb-enablemodem                START=99         * rc.local rant
bootcount                      START=99         * rc.local rant
bugcheck.initd                 START=99         * rc.local rant
igmpproxy.init                 START=99         * rc.local rant; would still run after S99done
netdev-cpu                     START=99         * rc.local rant; would still run after S99done
omcproxy.init                  START=99         * rc.local rant; would still run after S99done
set-irq-affinity               START=99         * rc.local rant; would still run after S99done
urandom_seed                   START=99         * OK. saves /etc/urandom.seed; entropy.
